<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C0LEsGaMInG Socials</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo"><img src="websiteicon.png" style="width:400px;height:52px;" class="center" alt="C0LEsGaMinG Logo"></a>
        <nav class="navbar">
            <a href="https://colebohte.github.io">colebohte Home</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
<h1>C0LEsGaMinG Games Social Links</h1>
<h2>Feel free to follow if you like the content!</h2>
<br><br><br><br>
<div id="socials" style="z-index:1; position: absolute; width: 50%; left: 25%" class="glass-panel">
    <h2>Socials:</h2><br>
    <a href="https://youtube.com/@colesgaminggames" class="glass-button">YouTube</a>
    <a href="#https://tiktok.com/@c0lesgaminggames" onclick:"error("Account Privated")" class="glass-button">Tik Tok</a><br><br>
    <a href="https://twitter.com/colebohte" class="glass-button">Twitter</a>
    <a href="https://instagram.com/colebohte" class="glass-button">Instagram</a><br><br>
    <a href="#https://www.facebook.com/profile.php?id=61551424119330" onclick:"error("Account Privated")" class="glass-button">Facebook</a>
    <a href="https://github.com/colebohte" class="glass-button">GitHub</a><br><br>
    <a href="https://scratch.mit.edu/users/c0lesgaming/" class="glass-button">Scratch</a>
    <a href="https://river-games.itch.io" class="glass-button">Itch.io</a><br><br><br><br>
    <a class="glass-button" onclick="togglediv('socials')">Close</a><br><br>
</div>
<div id="projects" style="z-index:1; position: absolute; width: 50%; left: 25%" class="glass-panel">
    <h2>Projects:</h2><br>
    <a href="https://c0lesgamingdev.github.io/" class="glass-button">Website</a>
    <a href="https://colebohte.github.io/c0lesgamingOS/" class="glass-button">c0lesgamingOS</a><br><br>
    <a href="https://colebohte.github.io/gamecarrot/" class="glass-button">GameCarrot</a><br><br><br><br>
    <a class="glass-button" onclick="togglediv('projects')">Close</a><br><br>
</div>
<div>
    <a class="glass-button" onclick="togglediv('socials')">Socials</a><br><br>
    <a class="glass-button" onclick="togglediv('projects')">Projects</a><br><br>
</div>
<br><br><br><br>
    <div class="glass-panel" style="width: 75%; height: 356px; left: 25%;">
    <img src="websiteicon.png" style="width:50%;height:9%px;" alt="GameCarrot Logo"><br><br>
    <a style="color:rgb(255, 255, 255); text-align: left;" href="https://c0lesgamingdev.github.io/home.html">colebohte Home</a><br><br><br>
    <p>© Copyright colebohte, C0LEsGaMinG Games, River Games 2023-2025</p>
  </div>
